{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 645,
			"y": 393,
			"lastActivityTimestamp": 1725540468820,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1491,
				"h": 903
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VeCaU-6AsSRrr6cUJcM-Z"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 401,
			"y": 162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VeCaU-6AsSRrr6cUJcM-Z",
			"type": "geo",
			"props": {
				"w": 443,
				"h": 467,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 895,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fg9zlYBz8KmfCtdMAQFcp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 66,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23Y1",
			"typeName": "shape"
		},
		{
			"x": 903,
			"y": 161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hpwW7iovUmVjhtpK7ZrD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 43,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37fe",
			"typeName": "shape"
		},
		{
			"x": 877,
			"y": 243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Znrnlm8Jnli289isq6jai",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Bd4",
			"typeName": "shape"
		},
		{
			"x": 919,
			"y": 252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6X216yvwMJvJv75k9zy5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -10,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53vQ",
			"typeName": "shape"
		},
		{
			"x": 914,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LeJwXFvzbeksTkfv1kzfc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62s9",
			"typeName": "shape"
		},
		{
			"x": 866,
			"y": 500,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CmWFxDZLhDGLXz_dA8SPq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 58,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76NC",
			"typeName": "shape"
		},
		{
			"x": 868,
			"y": 503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnA6ij9s0kXrDdPxtoOUt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 27,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83kB",
			"typeName": "shape"
		},
		{
			"x": 852,
			"y": 559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HzlV1AzFGzV9CbvAGx6nV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94KY",
			"typeName": "shape"
		},
		{
			"x": 900,
			"y": 554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GHX9TiuKLm-yDgNedi2D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAC6w",
			"typeName": "shape"
		},
		{
			"x": 908,
			"y": 552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6CxxrmCYEzGletugEGey",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 19,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2g5",
			"typeName": "shape"
		},
		{
			"x": 605,
			"y": 646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wQuX-miFAGYEPn01QLuo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 56,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8F9",
			"typeName": "shape"
		},
		{
			"x": 612,
			"y": 648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2IYonLRK_8kMjl3w_ftNP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 25,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBBw",
			"typeName": "shape"
		},
		{
			"x": 590,
			"y": 709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bg_D-ExUJULYuu_y3Wa_Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8m4",
			"typeName": "shape"
		},
		{
			"x": 644,
			"y": 700,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vV4G5oQcRP58bszwBVz5O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 40,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Hl",
			"typeName": "shape"
		},
		{
			"x": 319,
			"y": 449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVTeS4OR5Cym2juMVH3-Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 104,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1cc",
			"typeName": "shape"
		},
		{
			"x": 331,
			"y": 455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hc87Eyl11Q1FbSaTLpLTB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 47,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHASk",
			"typeName": "shape"
		},
		{
			"x": 294,
			"y": 566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PRXs6S0d7Z_k3YvXv5YoU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2ly",
			"typeName": "shape"
		},
		{
			"x": 358,
			"y": 544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzHD2rmJhUeKuKKFSoBMe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBgI",
			"typeName": "shape"
		},
		{
			"x": 367,
			"y": 560,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PhLE_z8U9xHdK6gVtFSAq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2fu",
			"typeName": "shape"
		},
		{
			"x": 532,
			"y": 53,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bV56cqDz-uOxfeA4Katac",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 55,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8F7",
			"typeName": "shape"
		},
		{
			"x": 544,
			"y": 41,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y-hofOhrH-y2mhxz1TrY8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 35,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0HQ",
			"typeName": "shape"
		},
		{
			"x": 517,
			"y": 114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JEuyzrx4fxr_B9UAHXeh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3DD",
			"typeName": "shape"
		},
		{
			"x": 562,
			"y": 107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h6ZyeYm9cF2pui9JznV4Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8F8",
			"typeName": "shape"
		},
		{
			"x": 544,
			"y": 119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJblc5v6bFYQr2DfZky9h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 33,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPC4i",
			"typeName": "shape"
		},
		{
			"x": 712,
			"y": 214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpqmeUkOsdxOUmGbK9bXv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 36,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ8ee",
			"typeName": "shape"
		},
		{
			"x": 719,
			"y": 192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YPwPQC1O1iTUutApCpB2g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -65,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -78,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -86,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -91,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -94,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -96,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -97,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -100,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -101,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -100,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -95,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -87,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -53,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0P1",
			"typeName": "shape"
		},
		{
			"x": 731,
			"y": 435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_ebVipyzop56OQypoghS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3fQ",
			"typeName": "shape"
		},
		{
			"x": 714,
			"y": 405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRGTPtbDcgO_ry70noBP2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 17,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT5vh",
			"typeName": "shape"
		},
		{
			"x": 585,
			"y": 582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WBylrDBs1c26-v8Ws8_0R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -65,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -23,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU7wN",
			"typeName": "shape"
		},
		{
			"x": 611,
			"y": 552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gi8s42wGm0PQgkY1IBkQE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVAsh",
			"typeName": "shape"
		},
		{
			"x": 429,
			"y": 430,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IL-i_YxS_lOB11-2X2tig",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4Iu",
			"typeName": "shape"
		},
		{
			"x": 470,
			"y": 436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eSXt-ISNzonEHF67Br9Bj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8cp",
			"typeName": "shape"
		},
		{
			"x": 532,
			"y": 188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cMq3sxOo7VFsqTWgdAITi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7e2",
			"typeName": "shape"
		},
		{
			"x": 547,
			"y": 203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Tedz1Ie6qugPRLhbhnG3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 61,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAEe",
			"typeName": "shape"
		}
	]
}